# REST Services
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

# Session
spring.session.store-type=jdbc
spring.session.jdbc.save-mode=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource 1
spring.datasource.url=jdbc:h2:./src/main/resources/tasker;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.max-wait=10000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logger
logging.file.path=/var/logs/TaskerLogs.log
logging.level.root=
logging.level.sql=warn
logging.level.web=warn

